<!DOCTYPE html >
<html lang="en">

<head>
    <title> A Colorful Website </title>
    <meta charset=" utf-8" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    HELLO GIT, Another commit
    Added news-1.html
    Added rainbow link
    Rainbow News item
    News2: red rebellion
    Added about page
    Added reg page
    Added yellow page
    Added green page
    Added news-3 page
    Added pink page
</body>

</html>
